
@media (max-width: 1024px) {
  .h1-header {
    font-size: 3rem;
    text-align: center;
  }
  .home-paragraph {
    text-align: center;
  }
  .contact-btn {
    margin: 8rem auto 0 auto;
    width: 45vw;
    
  }
  .contact-btn::before{
    left: -55rem;
  }
  .projects-header {
    font-size: 3rem;
    text-align: center;
  }
  .projects-paragraph {
    text-align: center;
    padding: 1rem;
  }
  .about-wrapper {
    flex-direction: column;
  }
  .description-section {
    width: 100%;
    text-align: center;
    padding-right: 0;
  }
  .about-header {
    text-align: center;
    font-size: 3rem;
  }
  .about-p-all {
    padding: 0 1rem;
  }
  .visual-element-section {
    width: 100%;
  }
  #contact {
    flex-direction: column;
  }
  .form-container {
    width: 100%;
    justify-content: flex-end;
    padding-right: 3rem;
  }
  .map-container {
    width: 100%;
    height: 50vh;
  }
}
@media(max-width: 576px) {
  .home-page {
    display: flex;
    flex-direction: column;
  }
  .mobile-menu {
    position: fixed  ;
    top: 0px;
    text-align: center;
    border-bottom: solid 2px;
    z-index: 6;
    width: 100vw;
  }
  .mobile-menu h2 {
    background: rgba(10, 10, 10, 0.2);
    padding: 1rem 0;

  }
  .main-menu{
    position: fixed;
    top: 0px;
    width: 100vw;
    height: 70vh;
  }
  .social-links {
    align-items: center;
    justify-content: space-evenly;
  }
  .social-links li {
    padding: 0.75rem 4rem;
    border: solid 2px var(--main-text-color);
  }
  .home-content-container {
    padding: 1rem;
    text-align: center;
  }
  .home-content-container h1 {
    font-size: 3rem;
  }
  .home-content-container p {
    display: none;
  }
  .projects-content-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
  } 
  .contact-btn {
    z-index: 1;
    position: relative;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 8rem;
    padding: 1rem 3rem;
    border: solid 2px var(--hover-fluorescent_blue-color);
    color: var(--hover-fluorescent_blue-color);
    cursor: pointer ;
    overflow: hidden;
    transition: all 1s ease-in-out;
  }
  .contact-btn::before{
    left: -55rem;
  }
  .projects-paragraph {
    width: 100%;
  }
  .projects-header {
    font-size: 3rem;
  }
  .about-wrapper {
    flex-direction: column;
  }
  .about-header {
    font-size: 3rem;
  }
  .description-section {
    width:100%;
    padding: 1rem;
  }
  .visual-element-section {
    width: 100%;
  }
  #contact {
    flex-direction: column;
  }
  .form-container {
    padding: 1rem;
    width: 100%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-form {
    display: grid;
    gap: 0.7rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
     "fn ln"
     "em em"
     "ta ta"
     "s s";
     
  }
  .contact-submit-btn{
    grid-area: s;
  }
  .map-container {
    width: 100vw;
    height: 100vh;
}
}
